@import (reference) '~antd/es/style/themes/index';

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  .faceDetectorContainer {
    height: 50vh;
    width: 100vh;
    border-radius: 10px;
    // background-color: #f7f7f7;
    // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
