export default {
  'pages.layouts.userLayout.title': 'CNIFace is a simple way of face platform',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.submit': 'Login',
  'pages.login.unInit': 'The application has not been initialized, please register the admin account first!',
  'pages.login.adminRegisterModelTitle': 'Admin Account Registration',
  'pages.login.adminRegisterModelOkButton': 'submit',
  'pages.login.initAndRegisterAdminSubmit.success': 'Initialization and registration succeeded',
  'pages.login.initAndRegisterAdminSubmit.fail': 'Initialization and registration failed',

  'pages.face_comparison.comparison_button': 'Comparison',
  'pages.face_comparison.faceScoreThresholdSliderTipPrefix': 'Face detection confidence threshold:',
};
