export default {
  'pages.layouts.userLayout.title': 'CNIFace 是一个人脸平台的简单实践',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.submit': '登录',
  'pages.login.unInit': '应用尚未初始化，请先注册admin账号！',
  'pages.login.adminRegisterModelTitle': 'admin账号注册',
  'pages.login.adminRegisterModelOkButton': '提交',
  'pages.login.initAndRegisterAdminSubmit.success': '初始化以及注册成功',
  'pages.login.initAndRegisterAdminSubmit.fail': '初始化以及注册失败',
  
  'pages.face_comparison.comparison_button': '比对',
  'pages.face_comparison.faceScoreThresholdSliderTipPrefix': '人脸检测可置信阈值：',
};
